{
  "name": "marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.5.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "dev:e2e": "concurrently \"PORT=3101 npm run server\" \"VITE_HOST=127.0.0.1 VITE_PORT=5273 VITE_API_TARGET=http://127.0.0.1:3101 vite --host 127.0.0.1 --port 5273\"",
    "build": "npm run prisma:generate && tsc -b && vite build",
    "lint": "eslint .",
    "test:e2e": "npm run prisma:generate && playwright test",
    "test:e2e:headed": "npm run prisma:generate && playwright test --headed",
    "preview": "vite preview",
    "server": "npm run prisma:generate && tsx server/index.ts",
    "video-processor": "tsx server/videoProcessor.ts",
    "video-export-helper": "node video-export-helper/index.js",
    "video-export-helper:desktop": "electron video-export-helper/desktop/main.cjs",
    "video-export-helper:desktop:dist": "node video-export-helper/build-desktop.mjs",
    "video-export-helper:desktop:dist:raw": "electron-builder --config video-export-helper/electron-builder.json",
    "db:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "db:seed:languages": "npm run prisma:generate && tsx prisma/seed_languages.ts",
    "db:seed": "npm run prisma:generate && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.23.25",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.556.0",
    "maath": "^0.10.8",
    "multer": "^2.0.2",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "three": "^0.181.2",
    "tsx": "^4.21.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.2.4"
  }
}
